<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>5-A-Side Team Generator</title>
	<script defer src="scripts/randomsplit.js"></script>
</head>
<body>
	<h1>Team Generator</h1>

		<label>Enter team size</label>
		<select size="3" id = "enterPoolSize">
			<option value="10">5-A-Side</option>
			<option value="12">6-A-Side</option>
			<option value="14">7-A-Side</option>
			<option value="16">8-A-Side</option>
			<option value="18">9-A-Side</option>
			<option value="20">10-A-Side</option>
			<option value="22">11-A-Side</option>
		  </select>
		<button id ="submitPoolSize" type="button">Set Team Size</button>
		<label>Enter player name</label>
		<input type ="text" id ="enterName" />
		<label>Enter player rating</label>
		<select size="3" id = "enterRating">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
		  </select> 
		<button id ="submitName" type="button">Add Player</button>
		<button id ="generate" type="button">Generate Teams</button>

		<div id ="output"></div>
		<div id ="playerPool"></div>
		<div id ="homeTeam"></div>
		<div id ="awayTeam"></div>
	
</body>
</html>